- Сборщик мусора и Массивы/ Map 

Движок для сбора мусора JavaScript хранит значения памяти, покао ни достижимы - могут быть использованы.

Но если мы поместис объект, содержащий только null в массив - объект будет существовать, пока существует массив.

Например:
let john = { name: "John" };
let array = [ john ];
john = null; //# перезаписываем ссылку на объект
//# объект john не будет удалён сборщиком мусора, мы можем взять его значение как array[0]

Если используем объект как ключ Map - будет работать та же логика:
Пока будет существовать Map - будет существовать и объект.

Вот пример:
    let john = { name: "John" };

    let map = new Map();
    map.set(john, "Something");
    alert (map); //#  Map { { name: 'John' } => 'Something' }

    john = null; //# Перезаписываем ссылку на объект.

    alert(map); //# Всё ещё Map { { name: 'John' } => 'Something' }
    alert (john) //# А вот тут уже null.
Выходит, что объект john сохранён внутри объекта `Map` и доступен через map.keys()

- WeakMap
WeakMap - структура, НЕ предотвращающая удаление объектов сборщиком мусора, когда эти объекты выступают в качестве ключей.

Явное отличие WeakMap от Map в том, что ключи в WeakMap должны быть объектами.

Пример:
    let john = { name: "John" };

    let weakMap = new WeakMap();
    weakMap.set(john, "...");

    john = null; //# Перезаписываем ссылку на объект

    alert(weakMap); //# WeakMap { <items unknown> }
    alert(weakMap.get(john)); //# Undefined
alert (john) //# null

"WeakMap НЕ ПОДДЕРЖИВАЕТ переборы и методы keys(), values(), entries()."

В WeakMap присутствуют только:
1) weakMap.get(key)
2) weakMap.set(key, value)
3) weakMap.delete(key)
4) weakMap.has(key)

Такие ограничения из-за особенностей технической реализации.
Если объект-ключ становится недостижим - он автоматически удаляется, но НЕ ЯСНО КОГДА.
Движок JS сам решает, когда ему удалять объекты из такой коллекции.

- Дополнительные данные. Для чего нам WeakMap?

В основном WeakMap используют как "дополнительное хранилище данных"

Например, мы работаем со "сторонним кодом", в котором есть объекты.
Его данные мы хотим сохранить лишь пока сам объект из стороннего кода существует.

Мы кладём данные в WeakMap, объект из стороннего кода используем как ключ.
Когда сборщик мусора удалит объекты из памяти - все ассоциированные с ними данные тоже затрутся.

Простейший пример:
weakMap.set(john, "секретные документы"); //# John умер? Тогда "секретные документы" будут уничожены.

А вот пример посложнее:
    /* Есть код, ведущий учёт пользователей. Информация хранится в Map: Ключ - объект, представляющий пользователей.
    Свойство - количество посещений пользователя. Пользователь исчез? Удаляется его объект и количество посещений.
    */

    // 📁 visitsCount.js
    let visitsCountMap = new Map(); //# map: пользователь => число визитов

    function countUser(user) {
    let count = visitsCountMap.get(user) || 0;
    visitsCountMap.set(user, count + 1); //# увеличиваем счётчик

    /* А вот кусок кода из другого файла, который использует countUser */

    // 📁 main.js
    let john = { name: "John" };

    countUser(john); //# ведём подсчёт посещений
    john = null; //# пользователь покинул нас
}

В этом примере объект должен был бы быть удалён сборщиком мусора, но этого не произойдёт.
он продолжит "висеть" в памяти, так как он является ключом в visitsCountMap.

Выходит, что нам надо очищать visitsCountMap при удалении объекта пользователя, ведь иначе коллекция будет расти бесконечно.

Проблему можно избежать, если использовать WeakMap:

    // 📁 visitsCount.js
    let visitsCountMap = new WeakMap(); // # weakMap: пользователь => число визитов

    function countUser(user) {
        let count = visitsCountMap.get(user) || 0;
        visitsCountMap.set(user, count + 1); #// увеличиваем счётчик
}

- Второй случай частого использования WeakMap - кэширование:

Этот способ позволяет нам провести кэширование:

Есть функция и результат её вызова должен где-то "запоминаться", чтобы дальнейшие её вызовы 
на том же объекте просто брали готовый результат, повторно возвращая его.

Пример работы кеширования, реализованного с помощью WeakMap смотри в файле "Кэширование через WeakMap.js"