В JS любые текстовые данные - это строки. Даже если это строка из 1 буквы.

Внутренний формат кодировки строк - UTF-16. Вне зависимости от кодировки самой страницы.

- Кавычки

Повторяем то, что знаем о кавычках в строках:

Есть 3 типа кавычек:
1) "" - Пример: let single = 'single-quoted';
2) '' - Пример: let double = "double-quoted";
3) `` - let backticks = `backticks`;

Одинарные и двойные кавычки работают одинаково, нужны чтобы вставлять "кавчки в кавычках".
обратные кавычки позволяют вставлять произвольные выражения, обернув их в ${…}.

Но есть ещё одно преимущество обратных кавычек: они могут занимать БОЛЕЕ ОДНОЙ СТРОКИ, вот так:

let guestList = `Guests:
 * John
 * Pete
 * Mary
`;
alert(guestList);

Одинарные и двойные кавычки - древнее изобретение. Тогда потребность в многострочных строках не учитывалась.
Обратные кавычки - более современное решение, поэтому они более гибкие.

Также обратные кавычки умеют задавать "шаблонную функцию".
Если мы использует синтаксис func`string`- автоматически вызываемая функция func получит строку и втроенные выражения.

- Спецсимволы

Многострочные строки также можно создавать с помощью одинапных и двойных кавычек.
Для это используется "символ перевода строки" - \n:

let guestList = "Guests:\n * John\n * Pete\n * Mary";
alert(guestList); // список гостей, состоящий из нескольких строк

Кстати, идентичность метода многострочного списка мы можем проверить, сравнив 2 строки:

let str1 = "Hello\nWorld"; // перевод строки с помощью \n
let str2 = `Hello 
World`; // многострочная строка с использованием обратных кавычек
alert(str1 == str2); // true, строки идентичны.

Список спецсимволов из учебника: https://learn.javascript.ru/string

Примеры с Юникодом:
alert( "\u00A9" ); // ©
alert( "\u{20331}" ); // 佫, редкий китайский иероглиф (длинный Юникод)
alert( "\u{1F60D}" ); // 😍, символ улыбающегося лица (ещё один длинный Юникод)

Все спецсимволы начинаются с обратного слэша.
\ - "символ экранирования"

К столу, вот способ вставить в строку кавычку с помощью обратного слэша:
alert( 'I\'m the Walrus!' ); // I'm the Walrus!
Но это немного извращённый способ, ведь можно просто использовать другие типы кавычек.

Обратный слеш не сохраняется в строке. То бишь, когда наша строка попадает в 
оперативную память - обратный слэш в неё не сохраняется. А если он нам нужен?
Всё просто - вставляем сразу 2 обратных слэша. Заигнорирован будет лишь один из них:

alert( `The backslash: \\` ); // The backslash: \

- Длина строки

С помощью свойства "length" мы можем вернуть длину строки.
Пример:

alert( `My\n`.length ); // 3. \n - это один спецсимвол, поэтому тут всё верно.

length - это свойство. Не путать с функцией

- Доступ к символам

Получить символ, который занимает позицию pos, можно с помощью квадратных скобок: [pos].
Также можно использовать метод charAt: str.charAt(pos). 
Первый символ занимает нулевую позицию:
Вот пример:

let str = `Hello`;
alert( str[0] ); // H - получаем первый символ
alert( str.charAt(0) ); // H
alert( str[str.length - 1] ); // o - получаем последний символ

Квадратные скобки — современный способ получить символ.
charAt существует в основном по историческим причинам.
Разница между ними только в том, что если символ с такой позицией отсутствует
[] вернут нам undefined, в charAt - пустую строку:

let str = `Hello`;
alert( str[1000] ); // undefined
alert( str.charAt(1000) ); // '' (пустая строка)

Также можно ПЕРЕБИРАТЬ символы строки через for...of:

for (let char of "Hello") {
alert(char); // H,e,l,l,o (char — сначала "H", потом "e", потом "l" и т. д.)}

- Строки неизменяемы

В JS нельзя взять символ посередине строки и заменить его.
Если строка создана - её нельзя перезаписать.

Давайте попробуем так сделать, и убедимся, что это не работает:
let str = 'Hi';
str[0] = 'h'; // ошибка
alert( str[0] ); // H

Надо заменить символ? Создаём новую строку!

let str = 'Hi';
str = 'h' + str[1]; // модифицируем строку, перезаписав её часть
alert( str ); // hi

- Изменение регистра

Методы toLowerCase() и toUpperCase() меняют регистр символов:

alert( 'Interface'.toUpperCase() ); // INTERFACE
alert( 'Interface'.toLowerCase() ); // interface

Можно первести в другой реестр только какой-то конкретный символ:

alert( 'Interface'[0].toLowerCase() ); // 'i'

