Итерируемые (перебираемые) объекты - обобщение массивов. 
Эта концепция позволяет использовать цикл "for... of..." для любого объекта.

Сами массивы (да и не только они) - перебираемые объекты.

Если же объект является коллекцией элементов - удобно использовать цикл "for... of...".

- Symbol.iterator

У нас есть объект. НЕ МАССИВ. Но выглядит очень подходящим для использования в нём for... of...

let range = {
    from: 1,
    to: 5
}; // # Хотим провернуть такую операцию:  for(let num of range) ... num=1,2,3,4,5

Для этого объект range надо сделать "итерируемым". Для этого нам нужно:

1) Добавить в объект метод Symbol.iterator;
2) Когда вызывается for... of... - он вызывает этот метод 1 раз (или выдаёт ошибку). Этот метод возвращает ИТЕРАТОР - объект с методом next;
3) Затем for... of... работает ТОЛЬКО с этим ВОЗВРАЩЁННЫМ объектом;
4) Когда for... of... хочет получить следующее значение - он вызывает метод next();
5) Результат вызова next() имеет вид {done: Boolean, value: any}.
Если done = true - цикл завершён. Иначе value содержит очередное значение. 

Рассматриваем полную реализацию:

let range = {
    from: 1,
    to: 5
};

range[Symbol.iterator] = function() { // # 1) Вызов for..of сначала вызывает эту функцию
    return { // # 2) Она возвращает объект итератора
        current: this.from, // # 3) for... of... начинает работать только с этим объектом - итератором.
        last: this.to, // # Мы даём итератору понять, какое значение первое, какое текущее и какое заключительное.
        
      next() { // # 4) next() вызывается на каждой итерации цикла for... of...  
              
        if (this.current <= this.last) {
            return { done: false, value: this.current++ }; //# 5) Перебор идёт при возвращении объекта вида {done: false, value: curent++}
        } else {
            return { done: true }; // # 5) Пока не вернётся объект вида {done: true}
        }
      }
    };
};

for (let num of range) { //# Запускаем сам for... of...
  alert(num); //# Получаем по очереди алерты с числами 1, 2, 3, 4, 5
}

"Разделение ответственности:"
Ключевое, что надо запомнить - у самого range нет метода next().
У него есть возможность создать новый объект "итератор", посредством вызова range[Symbol.iterator]()
А уже сам "итератор" с помощью next() генерирует значения.

- Второй вариант: Короче, но без возможности запуска параллельных for... of...

Можно не вводить новый объект и сделать сам range итератором. 
Вышлядеть это будет так:

let range = {
    from: 1,
    to: 5,
  
    [Symbol.iterator]() {
      this.current = this.from;
      return this;
    },
  
        next() {
            if (this.current <= this.to) {
                return { done: false, value: this.current++ };
            } else {
                return { done: true };
            }
        }
};
  
for (let num of range) {
alert(num); //# Получаем по очереди алерты с числами 1, 2, 3, 4, 5
}

Теперь range[Symbol.iterator]() возвращает сам объект range.
У него есть необходимый метод next().
Он запоминает текущее состояние итерации в this.current. 

Недостаток подхода только один - мы не можем использовать этот объект в двух
параллельных циклах for... of..., ведь у них будет общее текущее состояние итерации.
Но необходимость в двух циклах for... of..., да ещё и выполняемых одновременно - большая редкость.

- Строка - это перебираемый объект

Среди встроенных перебираемых объектов наиболее широко используются массивы и строки.

"for... of..." применённый к строке перебирает символы строки:
for (let char of "test") {
    alert( char ); //# Срабатывает 4 раза. Возвращает cимвол t, затем e, затем s, затем t.
}

Кстати, перебор корректно работает даже с сурогатными парами:
let str = '𝒳😂';
for (let char of str) {
    alert( char ); //# вернёт 𝒳, а затем 😂
}

- Явный вызов итератора

Устройство итераторов - довольно глубокое.

Для того, чтобы это понять - переберём строку КАК цикл for... of..., но ВРУЧНУЮ, прямыми вызовами:

let str = "Hello";
let iterator = str[Symbol.iterator]();
    //# делаем то же, что и for (let char of str) alert(char);

    while (true) {
  let result = iterator.next();
      if (result.done) break;
  alert(result.value); // выводит символы один за другим
}

Необходимость в чём-то таком - редкость.
Но если нам надо разбить процесс итерации, например перебрать часть элементов, выполнить что-то ещё, а затем продолжить

- Итерируемые объекты и Псевдомассивы - не путаем

Есть 2 официальных термина и они очень похожи, но в то же время сильно отличаются.

"Итерируемые объекты" - объекты, которые реализуют метод Symbol.iterator (как было описано выше);

"Псевдомассивы" - объекты, у которых есть индексы и свойство length (то бишь они выглядят как массивы).

При работе с JS в браузере можно встретить как итерируемые объекты, так и псевдомассивы. Или сразу и то, и другое.

Так, СТРОКИ - итерируемы. Для них работает for... of..., но они - псевдамассивы (индексированы и есть length).

Объект range из примера - итерируемый, но не псевдомассив, т.к. нет индексированных свойств и length.

А вот пример объекта, что является псевдомассивом, но итерировать его нельзя:

let arrayLike = { // есть индексы и свойство length => псевдомассив
    0: "Hello",
    1: "World",
    length: 2
  };
for (let item of arrayLike) {}     // Ошибка (отсутствует Symbol.iterator)

"Что у них общего?"
Итерируемые объекты и псевдомассивы - это, как правило, не массивы. У них нет методов push, pop и т.д.
Довольно неудобно, если у нас есть такой объект и мы хотим работать с ним, как с массивом.
Исправим это.

- Array.from - преобразование в массив с кучей полезностей

Array.from - универсальный метод, который принимает итерируемый объект/ псевдомассив и делает из него "настоящий" массив.

Пример:
let arrayLike = {
    0: "Hello",
    1: "World",
    length: 2
  };
  
let arr = Array.from(arrayLike); // (*)
alert(arr.pop()); //# вернёт World (метод работает)
for (let item of arr) {} //# И это начнёт работать.

Так, Array.from:
1) Принимает объект;
2) Проверяет, является ли он итерируемым объектом или псевдомассивом;
3) Создаёт новый массив;
4) Копирует в него все элементы.

Полный синтаксис Array.from:
Array.from(obj[, mapFn, thisArg]) - позволяет указать "трансформирующую" функцию mapFn.

Эта функция БУДЕТ ПРИМЕНЕНА К КАЖДОМУ ЭЛЕМЕНТУ, ПЕРЕД добавлением его В МАССИВ.
thisArg - позволяет установить this для этой функции.

Пример:
let arr = Array.from(range, num => num * num);
alert(arr); //# 1,4,9,16,25

"А вот пример для превращения строки в массив:"
let str = '𝒳😂';

let chars = Array.from(str); //# разбиваем строку на массив её элементов

alert(chars[0]); // 𝒳
alert(chars[1]); // 😂
alert(chars.length); // 2

Можно было бы просто использовать str.split?
Да. Вот только Array.from, как и for... of... корректно будет работать с суррогатными парами.
Таким образом можно создать "slice, поддерживающий суррогатные пары":

function slice(str, start, end) {
    return Array.from(str).slice(start, end).join('');
}

- Итого

Объекты, что могут быть использованы в for... of... - "итерируемые объекты".

    Технически итерируемые объекты должны иметь метод Symbol.iterator().
        Результат его вызова - объект "итератор". Он управляет итерациями.
        
        Итератор должен иметь метод next(). он возвращает {done: Boolean, value: any}
        
        {done: true} прекращает процесс итерации.

    Метод Symbol.iterator() автоматически вызывается цикл for... of..., но можно вызвать его и напрямую.
    
    Встроенные итерируемые объекты, такие как строки и массивы, также реализуют Symbol.iterator.
    
    Строковый итератор умеет работать с суррогатными парами.
.

Объекты, имеющие индексированные свойста и length - "псевдомассивы"
Они также могут иметь другие свойства и методы, но у них нет встроенных методов массивов.

Array.from(obj[, mapFn, thisArg]) создаёт настоящий Array из итерируемого объекта или псевдомассива obj.
Затем мы можем применять к нему методы массивов.
Необязательные аргументы mapFn и thisArg позволяют применять функцию с задаваемым контекстом к каждому элементу.