В JS для строк используется кодировка Unicode.
Обычные символы кодируются с помощью двух байтов. Это позволяет закодировать 65536 символов.

Но этого диапазона не хватает, чтобы закодировать ВСЕ существующие символы.
Поэтому некоторые редкие символы кодируются 4-мя байтами - суррогатными парами.

# Пример:
{
    Символ:     Юникод:     Байты:
       a 	    0x0061 	      2
       ≈ 	    0x2248 	      2
       𝒳 	    0x1d4b3 	   4
       𝒴 	    0x1d4b4 	   4
       😄 	   0x1f604 	      4
}

При создании JS символов из 4 байт не существовало.
Из-за этого некоторые строковые функции могут до сих работать некорректно:

# Пример некорректной работы свойства length:
{
    alert('😄'.length); //# 2 - да, 2, а не 1 символ.
    alert('𝒳'.length);  //# 2 - и тут тоже.
}

Т.О. свойство "length" строк воспринимает суррогатные пары (символы из 4 байт) как 2 символа.

Флаг "u", предназначенный для рег.выр. призван решать данную проблему.
При его наличии рег.выр. с юникодными 4-байтными символами работает корректно.
К тому же с этим флагом становится доступным поиск по "Юникодным свойствам".

* ЮНИКОДНЫЕ СВОЙСТВА \p{...}
У юникодных символов есть свои свойства, которые описывают, например, к какой категории оносится символ и т.п.

Например, свойство "Letter" у символа означает, что это буква любого алфавита.
Свойство Number означает, что это цифра, но не обязательно арабская.

В рег.выр. можно искать символ с опреедлённым свойством, указав свойство в \p{...}.
Для подобных регулярных выражений ОБЯЗАТЕЛЬНО надо использовать флаг \u.



Например, \p{Letter} обозначает букву в любом языке. Также можно использовать запись \p{L},
так как L – это псевдоним Letter. Существуют короткие записи почти для всех свойств.

# Пример:
{
    let str = "A ბ ㄱ";
    alert( str.match(/\p{L}/gu) ); //# Нашли A,ბ,ㄱ
    alert( str.match(/\p{L}/g) );  //# null. Ничего не нашлось, так как \p не работает без флага "u"
}

* ОСНОВНЫЕ КАТЕГОРИИ СИМВОЛОВ И ИХ ПОДКАТЕГОРИИ:

1. Буквы - L:
    Ll - В нижнем регистре 
    Lu - В верхнем регистре 
    Lm - Модификаторы 
    Lt - Заглавные буквы 
    Lo - Прочие 
2. Числа - N:
    Nd - Десятичные цифры 
    Nl - Цифры, обозначаемые буквами (римские)
    No - Прочие 
3. Знаки пунктуации - P:
    Pc - Соединители
    Pd - Тире
    Pi - Открывающие кавычки
    Pf - Закрывающие кавычки
    Ps - Открывающие скобки
    Pe - Закрывающие скобки
    Po - Прочее
4. Отметки (акценты) - M:
    Mc - Двоеточия
    Me - Вложения
    Mn - Апострофы
5. Символы - S:
    Sc - Валюты
    Sk - Модификаторы
    Sm - Математические
    So - Прочие
6. Разделители - Z:
    Zl - Линия
    Zp - Параграф
    Zs - Пробел
7. Прочие - C:
    Cc - Контрольные
    Cf - Форматирование
    Cn - Не назначенные 
    Co - Для приватного использования
    Cs - Суррогаты

Есть и другие категории - производные:
Alphabetic (Alpha) - буквы L, плюс "Буквенные цифры" Nl, и некоторые другие символы.
Hex_Digit - включает символы для шестнадцатеричных числел (0-9 и a-f).

По свойствам Юникода можно можно говорить много:
https://unicode.org/cldr/utility/character.jsp. - Посмотреть свойства по символу
https://unicode.org/cldr/utility/list-unicodeset.jsp. - По свойству посмотреть символы с ним
https://www.unicode.org/Public/UCD/latest/ucd/PropertyValueAliases.txt. - Короткие псевдонимы по ним
https://www.unicode.org/Public/UCD/latest/ucd/. - Полная база Юникод символов со всеми свойствами

* Пример - шестнадцатиричные числа:
Поищем в строке шестнадцатиричные цифры в формате xFF:
{
    let regexp = /x\p{Hex_Digit}\p{Hex_Digit}/u;
    alert("число: xAF".match(regexp)); //# xAF
    alert("число: x4Z".match(regexp)); //# null
}

* Пример - китайские иероглифы:
Поищем китайские иероглифы. В Юникоде есть свойство Script, которое может иметь значения Cyrillic, Greek, Arabic, Han и т.д.
Для поиска символов в нужной системе надо установить Script=<значение>.
Для китайских иероглифов: \p{sc=Han}:
{
    let regexp = /\p{sc=Han}/gu; // вернёт китайские иероглифы
    let str = `Hello Привет 你好 123_456`;
    alert( str.match(regexp) ); //# 你,好
}

* Пример - валюта:
Символы, обозначающие валюты, такие как $, €, ¥, и т.д. имеют свойство \p{Currency_Symbol}. Короткая запись: \p{Sc}.
{
    let regexp = /\p{Sc}\d/gu;
    let  str = `Цены: $2, €1, ¥9`;
    alert( str.match(regexp) ); //# $2,€1,¥9
    alert( str.match(regexp).join(', ') ); //# $2, €1, ¥9
}

* ИТОГО:
Флаг u включает поддержку Юникода в регулярных выражениях.
Этот флаг позволяет осуществлять поиск по 4-байтным символам и работать с поиском по Юникодным свойствам \p{...}

