В JS для строк используется кодировка Unicode.
Обычные символы кодируются с помощью двух байтов. Это позволяет закодировать 65536 символов.

Но этого диапазона не хватает, чтобы закодировать ВСЕ существующие символы.
Поэтому некоторые редкие символы кодируются 4-мя байтами - суррогатными парами.

# Пример:
{
    Символ:     Юникод:     Байты:
       a 	    0x0061 	      2
       ≈ 	    0x2248 	      2
       𝒳 	    0x1d4b3 	   4
       𝒴 	    0x1d4b4 	   4
       😄 	   0x1f604 	      4
}

При создании JS символов из 4 байт не существовало.
Из-за этого некоторые строковые функции могут до сих работать некорректно:

# Пример некорректной работы свойства length:
{
    alert('😄'.length); //# 2 - да, 2, а не 1 символ.
    alert('𝒳'.length);  //# 2 - и тут тоже.
}

Т.О. свойство "length" строк воспринимает суррогатные пары (символы из 4 байт) как 2 символа.

Флаг "u", предназначенный для рег.выр. призван решать данную проблему.
При его наличии рег.выр. с юникодными 4-байтными символами работает корректно.
К тому же с этим флагом становится доступным поиск по "Юникодным свойствам".

* ЮНИКОДНЫЕ СВОЙСТВА \p{...}
У юникодных символов есть свои свойства, которые описывают, например, к какой категории оносится символ и т.п.

Например, свойство "Letter" у символа означает, что это буква любого алфавита.